<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>cutegirl_spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">original/cutegirl50/Dead_1.png</key>
            <key type="filename">original/cutegirl50/Dead_10.png</key>
            <key type="filename">original/cutegirl50/Dead_11.png</key>
            <key type="filename">original/cutegirl50/Dead_12.png</key>
            <key type="filename">original/cutegirl50/Dead_13.png</key>
            <key type="filename">original/cutegirl50/Dead_14.png</key>
            <key type="filename">original/cutegirl50/Dead_15.png</key>
            <key type="filename">original/cutegirl50/Dead_16.png</key>
            <key type="filename">original/cutegirl50/Dead_17.png</key>
            <key type="filename">original/cutegirl50/Dead_18.png</key>
            <key type="filename">original/cutegirl50/Dead_19.png</key>
            <key type="filename">original/cutegirl50/Dead_2.png</key>
            <key type="filename">original/cutegirl50/Dead_20.png</key>
            <key type="filename">original/cutegirl50/Dead_21.png</key>
            <key type="filename">original/cutegirl50/Dead_22.png</key>
            <key type="filename">original/cutegirl50/Dead_23.png</key>
            <key type="filename">original/cutegirl50/Dead_24.png</key>
            <key type="filename">original/cutegirl50/Dead_25.png</key>
            <key type="filename">original/cutegirl50/Dead_26.png</key>
            <key type="filename">original/cutegirl50/Dead_27.png</key>
            <key type="filename">original/cutegirl50/Dead_28.png</key>
            <key type="filename">original/cutegirl50/Dead_29.png</key>
            <key type="filename">original/cutegirl50/Dead_3.png</key>
            <key type="filename">original/cutegirl50/Dead_30.png</key>
            <key type="filename">original/cutegirl50/Dead_4.png</key>
            <key type="filename">original/cutegirl50/Dead_5.png</key>
            <key type="filename">original/cutegirl50/Dead_6.png</key>
            <key type="filename">original/cutegirl50/Dead_7.png</key>
            <key type="filename">original/cutegirl50/Dead_8.png</key>
            <key type="filename">original/cutegirl50/Dead_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,60,50</rect>
                <key>scale9Paddings</key>
                <rect>30,25,60,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">original/cutegirl50/Idle_1.png</key>
            <key type="filename">original/cutegirl50/Idle_10.png</key>
            <key type="filename">original/cutegirl50/Idle_11.png</key>
            <key type="filename">original/cutegirl50/Idle_12.png</key>
            <key type="filename">original/cutegirl50/Idle_13.png</key>
            <key type="filename">original/cutegirl50/Idle_14.png</key>
            <key type="filename">original/cutegirl50/Idle_15.png</key>
            <key type="filename">original/cutegirl50/Idle_16.png</key>
            <key type="filename">original/cutegirl50/Idle_2.png</key>
            <key type="filename">original/cutegirl50/Idle_3.png</key>
            <key type="filename">original/cutegirl50/Idle_4.png</key>
            <key type="filename">original/cutegirl50/Idle_5.png</key>
            <key type="filename">original/cutegirl50/Idle_6.png</key>
            <key type="filename">original/cutegirl50/Idle_7.png</key>
            <key type="filename">original/cutegirl50/Idle_8.png</key>
            <key type="filename">original/cutegirl50/Idle_9.png</key>
            <key type="filename">original/cutegirl50/Jump_1.png</key>
            <key type="filename">original/cutegirl50/Jump_10.png</key>
            <key type="filename">original/cutegirl50/Jump_11.png</key>
            <key type="filename">original/cutegirl50/Jump_12.png</key>
            <key type="filename">original/cutegirl50/Jump_13.png</key>
            <key type="filename">original/cutegirl50/Jump_14.png</key>
            <key type="filename">original/cutegirl50/Jump_15.png</key>
            <key type="filename">original/cutegirl50/Jump_16.png</key>
            <key type="filename">original/cutegirl50/Jump_17.png</key>
            <key type="filename">original/cutegirl50/Jump_18.png</key>
            <key type="filename">original/cutegirl50/Jump_19.png</key>
            <key type="filename">original/cutegirl50/Jump_2.png</key>
            <key type="filename">original/cutegirl50/Jump_20.png</key>
            <key type="filename">original/cutegirl50/Jump_21.png</key>
            <key type="filename">original/cutegirl50/Jump_22.png</key>
            <key type="filename">original/cutegirl50/Jump_23.png</key>
            <key type="filename">original/cutegirl50/Jump_24.png</key>
            <key type="filename">original/cutegirl50/Jump_25.png</key>
            <key type="filename">original/cutegirl50/Jump_26.png</key>
            <key type="filename">original/cutegirl50/Jump_27.png</key>
            <key type="filename">original/cutegirl50/Jump_28.png</key>
            <key type="filename">original/cutegirl50/Jump_29.png</key>
            <key type="filename">original/cutegirl50/Jump_3.png</key>
            <key type="filename">original/cutegirl50/Jump_30.png</key>
            <key type="filename">original/cutegirl50/Jump_4.png</key>
            <key type="filename">original/cutegirl50/Jump_5.png</key>
            <key type="filename">original/cutegirl50/Jump_6.png</key>
            <key type="filename">original/cutegirl50/Jump_7.png</key>
            <key type="filename">original/cutegirl50/Jump_8.png</key>
            <key type="filename">original/cutegirl50/Jump_9.png</key>
            <key type="filename">original/cutegirl50/Run_1.png</key>
            <key type="filename">original/cutegirl50/Run_10.png</key>
            <key type="filename">original/cutegirl50/Run_11.png</key>
            <key type="filename">original/cutegirl50/Run_12.png</key>
            <key type="filename">original/cutegirl50/Run_13.png</key>
            <key type="filename">original/cutegirl50/Run_14.png</key>
            <key type="filename">original/cutegirl50/Run_15.png</key>
            <key type="filename">original/cutegirl50/Run_16.png</key>
            <key type="filename">original/cutegirl50/Run_17.png</key>
            <key type="filename">original/cutegirl50/Run_18.png</key>
            <key type="filename">original/cutegirl50/Run_19.png</key>
            <key type="filename">original/cutegirl50/Run_2.png</key>
            <key type="filename">original/cutegirl50/Run_20.png</key>
            <key type="filename">original/cutegirl50/Run_3.png</key>
            <key type="filename">original/cutegirl50/Run_4.png</key>
            <key type="filename">original/cutegirl50/Run_5.png</key>
            <key type="filename">original/cutegirl50/Run_6.png</key>
            <key type="filename">original/cutegirl50/Run_7.png</key>
            <key type="filename">original/cutegirl50/Run_8.png</key>
            <key type="filename">original/cutegirl50/Run_9.png</key>
            <key type="filename">original/cutegirl50/Walk_1.png</key>
            <key type="filename">original/cutegirl50/Walk_10.png</key>
            <key type="filename">original/cutegirl50/Walk_11.png</key>
            <key type="filename">original/cutegirl50/Walk_12.png</key>
            <key type="filename">original/cutegirl50/Walk_13.png</key>
            <key type="filename">original/cutegirl50/Walk_14.png</key>
            <key type="filename">original/cutegirl50/Walk_15.png</key>
            <key type="filename">original/cutegirl50/Walk_16.png</key>
            <key type="filename">original/cutegirl50/Walk_17.png</key>
            <key type="filename">original/cutegirl50/Walk_18.png</key>
            <key type="filename">original/cutegirl50/Walk_19.png</key>
            <key type="filename">original/cutegirl50/Walk_2.png</key>
            <key type="filename">original/cutegirl50/Walk_20.png</key>
            <key type="filename">original/cutegirl50/Walk_3.png</key>
            <key type="filename">original/cutegirl50/Walk_4.png</key>
            <key type="filename">original/cutegirl50/Walk_5.png</key>
            <key type="filename">original/cutegirl50/Walk_6.png</key>
            <key type="filename">original/cutegirl50/Walk_7.png</key>
            <key type="filename">original/cutegirl50/Walk_8.png</key>
            <key type="filename">original/cutegirl50/Walk_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,41,45</rect>
                <key>scale9Paddings</key>
                <rect>21,23,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>original/cutegirl50/Dead_1.png</filename>
            <filename>original/cutegirl50/Dead_10.png</filename>
            <filename>original/cutegirl50/Dead_11.png</filename>
            <filename>original/cutegirl50/Dead_12.png</filename>
            <filename>original/cutegirl50/Dead_13.png</filename>
            <filename>original/cutegirl50/Dead_14.png</filename>
            <filename>original/cutegirl50/Dead_15.png</filename>
            <filename>original/cutegirl50/Dead_16.png</filename>
            <filename>original/cutegirl50/Dead_17.png</filename>
            <filename>original/cutegirl50/Dead_18.png</filename>
            <filename>original/cutegirl50/Dead_19.png</filename>
            <filename>original/cutegirl50/Dead_2.png</filename>
            <filename>original/cutegirl50/Dead_20.png</filename>
            <filename>original/cutegirl50/Dead_21.png</filename>
            <filename>original/cutegirl50/Dead_22.png</filename>
            <filename>original/cutegirl50/Dead_23.png</filename>
            <filename>original/cutegirl50/Dead_24.png</filename>
            <filename>original/cutegirl50/Dead_25.png</filename>
            <filename>original/cutegirl50/Dead_26.png</filename>
            <filename>original/cutegirl50/Dead_27.png</filename>
            <filename>original/cutegirl50/Dead_28.png</filename>
            <filename>original/cutegirl50/Dead_29.png</filename>
            <filename>original/cutegirl50/Dead_3.png</filename>
            <filename>original/cutegirl50/Dead_30.png</filename>
            <filename>original/cutegirl50/Dead_4.png</filename>
            <filename>original/cutegirl50/Dead_5.png</filename>
            <filename>original/cutegirl50/Dead_6.png</filename>
            <filename>original/cutegirl50/Dead_7.png</filename>
            <filename>original/cutegirl50/Dead_8.png</filename>
            <filename>original/cutegirl50/Dead_9.png</filename>
            <filename>original/cutegirl50/Idle_1.png</filename>
            <filename>original/cutegirl50/Idle_10.png</filename>
            <filename>original/cutegirl50/Idle_11.png</filename>
            <filename>original/cutegirl50/Idle_12.png</filename>
            <filename>original/cutegirl50/Idle_13.png</filename>
            <filename>original/cutegirl50/Idle_14.png</filename>
            <filename>original/cutegirl50/Idle_15.png</filename>
            <filename>original/cutegirl50/Idle_16.png</filename>
            <filename>original/cutegirl50/Idle_2.png</filename>
            <filename>original/cutegirl50/Idle_3.png</filename>
            <filename>original/cutegirl50/Idle_4.png</filename>
            <filename>original/cutegirl50/Idle_5.png</filename>
            <filename>original/cutegirl50/Idle_6.png</filename>
            <filename>original/cutegirl50/Idle_7.png</filename>
            <filename>original/cutegirl50/Idle_8.png</filename>
            <filename>original/cutegirl50/Idle_9.png</filename>
            <filename>original/cutegirl50/Jump_1.png</filename>
            <filename>original/cutegirl50/Jump_10.png</filename>
            <filename>original/cutegirl50/Jump_11.png</filename>
            <filename>original/cutegirl50/Jump_12.png</filename>
            <filename>original/cutegirl50/Jump_13.png</filename>
            <filename>original/cutegirl50/Jump_14.png</filename>
            <filename>original/cutegirl50/Jump_15.png</filename>
            <filename>original/cutegirl50/Jump_16.png</filename>
            <filename>original/cutegirl50/Jump_17.png</filename>
            <filename>original/cutegirl50/Jump_18.png</filename>
            <filename>original/cutegirl50/Jump_19.png</filename>
            <filename>original/cutegirl50/Jump_2.png</filename>
            <filename>original/cutegirl50/Jump_20.png</filename>
            <filename>original/cutegirl50/Jump_21.png</filename>
            <filename>original/cutegirl50/Jump_22.png</filename>
            <filename>original/cutegirl50/Jump_23.png</filename>
            <filename>original/cutegirl50/Jump_24.png</filename>
            <filename>original/cutegirl50/Jump_25.png</filename>
            <filename>original/cutegirl50/Jump_26.png</filename>
            <filename>original/cutegirl50/Jump_27.png</filename>
            <filename>original/cutegirl50/Jump_28.png</filename>
            <filename>original/cutegirl50/Jump_29.png</filename>
            <filename>original/cutegirl50/Jump_3.png</filename>
            <filename>original/cutegirl50/Jump_30.png</filename>
            <filename>original/cutegirl50/Jump_4.png</filename>
            <filename>original/cutegirl50/Jump_5.png</filename>
            <filename>original/cutegirl50/Jump_6.png</filename>
            <filename>original/cutegirl50/Jump_7.png</filename>
            <filename>original/cutegirl50/Jump_8.png</filename>
            <filename>original/cutegirl50/Jump_9.png</filename>
            <filename>original/cutegirl50/Run_1.png</filename>
            <filename>original/cutegirl50/Run_10.png</filename>
            <filename>original/cutegirl50/Run_11.png</filename>
            <filename>original/cutegirl50/Run_12.png</filename>
            <filename>original/cutegirl50/Run_13.png</filename>
            <filename>original/cutegirl50/Run_14.png</filename>
            <filename>original/cutegirl50/Run_15.png</filename>
            <filename>original/cutegirl50/Run_16.png</filename>
            <filename>original/cutegirl50/Run_17.png</filename>
            <filename>original/cutegirl50/Run_18.png</filename>
            <filename>original/cutegirl50/Run_19.png</filename>
            <filename>original/cutegirl50/Run_2.png</filename>
            <filename>original/cutegirl50/Run_20.png</filename>
            <filename>original/cutegirl50/Run_3.png</filename>
            <filename>original/cutegirl50/Run_4.png</filename>
            <filename>original/cutegirl50/Run_5.png</filename>
            <filename>original/cutegirl50/Run_6.png</filename>
            <filename>original/cutegirl50/Run_7.png</filename>
            <filename>original/cutegirl50/Run_8.png</filename>
            <filename>original/cutegirl50/Run_9.png</filename>
            <filename>original/cutegirl50/Walk_1.png</filename>
            <filename>original/cutegirl50/Walk_10.png</filename>
            <filename>original/cutegirl50/Walk_11.png</filename>
            <filename>original/cutegirl50/Walk_12.png</filename>
            <filename>original/cutegirl50/Walk_13.png</filename>
            <filename>original/cutegirl50/Walk_14.png</filename>
            <filename>original/cutegirl50/Walk_15.png</filename>
            <filename>original/cutegirl50/Walk_16.png</filename>
            <filename>original/cutegirl50/Walk_17.png</filename>
            <filename>original/cutegirl50/Walk_18.png</filename>
            <filename>original/cutegirl50/Walk_19.png</filename>
            <filename>original/cutegirl50/Walk_2.png</filename>
            <filename>original/cutegirl50/Walk_20.png</filename>
            <filename>original/cutegirl50/Walk_3.png</filename>
            <filename>original/cutegirl50/Walk_4.png</filename>
            <filename>original/cutegirl50/Walk_5.png</filename>
            <filename>original/cutegirl50/Walk_6.png</filename>
            <filename>original/cutegirl50/Walk_7.png</filename>
            <filename>original/cutegirl50/Walk_8.png</filename>
            <filename>original/cutegirl50/Walk_9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
